<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourite_playlist_nav_graph"
    app:startDestination="@id/favouritePlaylistStartFragment">

    <fragment
        android:id="@+id/favouritePlaylistStartFragment"
        android:name="com.hritikbhat.spotify_mvvm_app.ui.Fragments.FavouritePlaylistSubFragments.FavouritePlaylistStartFragment"
        android:label="FavouritePlaylistStartFragment"
        tools:layout="@layout/fragment_favourite_playlist_start">
        <action
            android:id="@+id/action_favouritePlaylistStartFragment_to_addCustomPlaylistFragment"
            app:destination="@id/addCustomPlaylistFragment" />
        <action
            android:id="@+id/action_favouritePlaylistStartFragment_to_show_playlist_nav_graph"
            app:destination="@id/show_playlist_nav_graph" >
            <argument
                android:name="playlistObjData"
                app:argType="com.hritikbhat.spotify_mvvm_app.models.Playlist" />
        </action>
    </fragment>
    <include app:graph="@navigation/show_playlist_nav_graph" />
    <fragment
        android:id="@+id/addCustomPlaylistFragment"
        android:name="com.hritikbhat.spotify_mvvm_app.ui.Fragments.FavouritePlaylistSubFragments.AddCustomPlaylistFragment"
        android:label="AddCustomPlaylistFragment"
        tools:layout="@layout/fragment_add_custom_playlist"/>
</navigation>