<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourite_album_nav_graph"
    app:startDestination="@id/favouriteAlbumStartFragment">

    <include app:graph="@navigation/show_playlist_nav_graph" />
    <fragment
        android:id="@+id/favouriteAlbumStartFragment"
        android:name="com.hritikbhat.spotify_mvvm_app.ui.Fragments.FavouriteAlbumSubFragments.FavouriteAlbumStartFragment"
        android:label="FavouriteAlbumStartFragment"
        tools:layout="@layout/fragment_favourite_album_start">
        <action
            android:id="@+id/action_favouriteAlbumStartFragment_to_show_playlist_nav_graph"
            app:destination="@id/show_playlist_nav_graph">
            <argument
                android:name="playlistObjData"
                app:argType="com.hritikbhat.spotify_mvvm_app.models.Playlist" />
        </action>
    </fragment>
</navigation>