<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/searchStartFragment">


    <include app:graph="@navigation/show_playlist_nav_graph" />
    <fragment
        android:id="@+id/searchStartFragment"
        android:name="com.hritikbhat.spotify_mvvm_app.ui.Fragments.SearchSubFragments.SearchStartFragment"
        android:label="SearchStartFragment"
        tools:layout="@layout/fragment_search_start">
        <action
            android:id="@+id/action_searchStartFragment_to_doSearchFragment"
            app:destination="@id/doSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/doSearchFragment"
        android:name="com.hritikbhat.spotify_mvvm_app.ui.Fragments.SearchSubFragments.DoSearchFragment"
        android:label="DoSearchFragment"
        tools:layout="@layout/fragment_do_search">
        <action
            android:id="@+id/action_doSearchFragment_to_show_playlist_nav_graph"
            app:destination="@id/show_playlist_nav_graph" >
            <argument
                android:name="playlistObjData"
                app:argType="com.hritikbhat.spotify_mvvm_app.models.Playlist" />
        </action>
    </fragment>
    <argument
        android:name="sid"
        app:argType="integer"
        android:defaultValue="-1" />
    <fragment
        android:id="@+id/customPlaylistMoreOptionFragment"
        android:name="com.hritikbhat.spotify_mvvm_app.ui.Fragments.FavouritePlaylistSubFragments.CustomPlaylistMoreOptionFragment"
        android:label="CustomPlaylistMoreOptionFragment"
        tools:layout="@layout/fragment_custom_playlist_more_option">
        <argument
            android:name="playlistData"
            app:argType="com.hritikbhat.spotify_mvvm_app.models.Playlist" />
    </fragment>


</navigation>